# CoreKampProje

./: CoreKamp.sln
CoreKamp/: CoreKamp.csproj  Program.cs  Startup.cs
CoreKamp.BusinessLayer/: CoreKamp.BusinessLayer.csproj
CoreKamp.BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IUserService.cs  IWriterService.cs
CoreKamp.BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
CoreKamp.BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  ContactValidator.cs  WriterValidator.cs
CoreKamp/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmpolyeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreKamp/Models/: AddProfileImage.cs  ErrorViewModel.cs  SendMessageModelView.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
CoreKamp/Properties/: launchSettings.json
CoreKamp/ViewComponents/: CommentList.cs
CoreKamp/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreKamp/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreKamp/ViewComponents/Comment/: CommentListByBlog.cs
CoreKamp/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreKamp/Views/: _ViewImports.cshtml
CoreKamp/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreKamp/Views/Admin/: AdminNavbarPartial.cshtml
CoreKamp/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreKamp/Views/Category/: Index.cshtml
CoreKamp/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreKamp/Views/Contact/: Index.cshtml
CoreKamp/Views/Dashboard/: Index.cshtml
CoreKamp/Views/EmpolyeTest/: AddEmploye.cshtml  EditEmploye.cshtml  Index.cshtml
CoreKamp/Views/ErrorPage/: Error1.cshtml
CoreKamp/Views/Home/: Index.cshtml  Test.cshtml
CoreKamp/Views/Login/: AccessDenied.cshtml  Index.cshtml
CoreKamp/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
CoreKamp/Views/NewsLetter/: SubscribeMail.cshtml
CoreKamp/wwwroot/web/: index.html
(+167 files in other folders)
